<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accordion Component</title>

  <!-- FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

  <style>
    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

    /* 
    MAIN COLOR: #087f5b
    GREY COLOR: #343a40
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES (reusable)*/
    /* ------------------------ */
    body {
      font-family: 'inter', sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .pagination {
      margin-top: 140px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .btn {
      padding: 5px;
      border-radius: 999px;
      background-color: #fff;
      border-color: #087f5b;
      cursor: pointer;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn-icon {
      height: 24px;
      width: 24px;
      stroke: #087f5b;
    }

    .page-container{
      display: flex;
      gap: 20px;
    }

    a:link, a:visited{
      text-decoration: none;
      color: #000;
    }

    a:hover, .btn:hover {
      background-color: #087f5b;
      /* padding: 10px; */
      border-radius: 999px;
    }

    
  </style>
</head>

<body>

  <div class="pagination">
    <button class="btn btn--left">
      <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
      </svg>


    </button>

    <div class="page-container">
      <a class="" href="">1</a>
      <a class="" href="">2</a>
      <a class="active" href="">3</a>
      <a class="" href="">4</a>
      <a class="" href="">5</a>
      <a class="" href="">6</a>
      <span>...</span>
      <a class="" href="">23</a>
    </div>


    <button class="btn btn--right">
      <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
      </svg>
    </button>

  </div>

</body>

</html>