<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;

        /* This will overide height of that specifc grid item, (but does not effect other gird items) */
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* CSS GRID */
        display: none;

        /* elms will strech to match that height of longest one in the row */
        /* fr stands for fraction, expands to fit available space */
        /* auto only needs size necessory to fit its content */
        /* grid-template-columns: 3fr 1fr 1fr auto; */
        grid-template-columns: repeat(4, 1fr);

        /* 1st row gets 300px, 2nd row gets 200px */
        grid-template-rows: 1fr 1fr 1fr;

        /* 1fr will be set to the tallest elm, so 2fr will be double whatever 1fr was */
        /* grid-template-rows: 1fr auto; */

        /* height: 500px; */

        /* gap: 5px; */
        column-gap: 20px;
        row-gap: 40px;
      }

      /* .el--6 {
        grid-column: 2;
        grid-row: 1;
        /* opacity: 0.2;
      } */

      .el--8 {
        grid-column: 2;
        grid-row: 1;
        /* opacity: 0.5; */
      }

      .el--2 {
        /* if second value just 1 more than first then just remove it */
        /* grid-column: 1 / span 4; */

        /* -1 spans till end */
        grid-column: 1 / -1;

        grid-row: 2/3;
      }

      /* .el--6 {
        grid-row: 3 / 5;
      } */

      .container--2 {
        /* display: none; */

        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 40px;

        /* padding: 0 20px; */
        width: 700px;
        height: 600px;

        /* CSS GRID */
        display: grid;
        /* grid-template-columns: 125px 200px 125px; */
        grid-template-columns: 125px 200px 125px;

        grid-template-rows: 250px 100px;
        /* grid-template-rows: 1fr 1fr; */

        gap: 50px;

        /* ALIGNING tracks inside container: distribute empty space */
        /* justify-content: space-between; */
        /* align-content: space-between; */

        /* MOVE HAPPENS IN: horizontal = width = row */
        /* MOVE HAPPENS IN: vertical = height = column */
        align-content: center;
        justify-content: center;

        /* align-content: space-between; */
        /* align-content: flex-end; */

        /* ALIGNING items INSIDE cells: moving items around inside cells */
        align-items: end;

        /* streches items horizontally, which is default */
        /* justify-items: stretch; */

        justify-items: end;
      }

      .el--3 {
        align-self: center;
        justify-self: center;
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <!-- <div class="el el--7">(7) to</div> -->
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
