<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Flexbox</title>

    <style>
        .el--1 {
            background-color: blueviolet;
        }

        .el--2 {
            background-color: orangered;
        }

        .el--3 {
            background-color: green;
            height: 100px;
        }

        .el--4 {
            background-color: goldenrod;
        }

        .el--5 {
            background-color: palevioletred;
        }

        .el--6 {
            background-color: steelblue;
        }

        .el--7 {
            background-color: yellow;
        }

        .el--8 {
            background-color: crimson;
        }

        .container {
            /* STARTER */
            font-family: sans-serif;
            background-color: #ddd;
            font-size: 20px;
            margin: 40px;

            /* FLEXBOX */
            display: flex;


            /* Vertically as tall as the tallest elm */
            /* Horizontally occupy necessary space */

            align-items: center; /* vertically aligns items */
            justify-content: flex-start; /* horizontally aligns items */

            /*  container takes length of highest elm*/
            /*align-items: start;*/
            /*align-items: stretch; !* default, all elm stretch as tall as tallest elm*!*/

            gap: 5px;

        }

        .el{
            /*margin-right: 40px;*/
            /*flex-shrink: 0;*/
            /*flex-basis: 200px;*/

            /*flex: 0 0 200px;*/
            /*flex-grow: 1;*/

            /*flex: 1;*/
        }

        /* on FlexItem itself */
        .el--1{
            align-self: flex-start;
            order: 2;
        }
        .el--5{
            align-self: stretch; /* we globally changed default to center, now changing it to stech */
            order: 1;
        }
        .el--6{
            order: -1;
            /*flex-grow: 5;*/ /* gets 5x more of empty space than others */

            /*flex-grow: 1;*/ /* elm fills remainding space */
        }



    </style>

</head>
<body>
<div class="container">
    <div class="el el--1">HTML</div>
    <div class="el el--2">and</div>
    <div class="el el--3">CSS</div>
    <div class="el el--4">are</div>
    <div class="el el--5">amazing</div>
    <div class="el el--6">languages</div>
    <div class="el el--7">to</div>
    <div class="el el--8">learn</div>
</div>
</body>
</html>