/* 
--- 01 TYPOGRAPHY SYSTEM
- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHTS:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- LINE HEIGHTS:
default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS
MAIN COLOR: #e67e22
- Tints: #fdf2e9
- Shades: #cf711f
- Accents:
- Grays:
#555
#333

--- 03 SHADOWS


--- 04 border-radius
Default: 9px


--- 05 WHITESPACE

--- 06 SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5%*/

  /* Percentage of user's browser font-size setting */

  /* 16*0.625 = 10 */
  /* we do this to respect browser's font size-setting that user choise for themselves */
  font-size: 62.5%;

  /* if this number is higher every value, using rem will also be higher/bigger */
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/******************/
/* GENERAL REUSABLE COMPONENTS */
/******************/

.container {
  /* 1140px, these are conventions */

  /* container will have a width less than 120rem */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9.6rem;
}
.grid--2-cols {
  /* repeat(2, 1fr), same as 1fr, 1fr */
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.heading-primary, .heading-secondary {
  font-weight: 700;
  color: #333;
  /* color: $45260a; */
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;

  /* don't need to scale this up or down, & very small number, so use px */
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn:link, .btn:visited {
  display: inline-block;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  font-weight: 600;

  /* Put transition on original "state" */
  transition: background-color 300ms
}

.btn--full:link, .btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover, .btn--full:active {
  background-color: #cf711f;
}


.btn--outline:link, .btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover, .btn--outline:active {
  background-color: #fdf2e9;

  /* problem is adds border to outside, so it makes everything move around it */
  /* border: 3px solid white; */

  /* add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm{
  /* used a helper class, really want the style that it has, good practise */

  /* helper class used mostly for margin that we want to use in multiple places */
  margin-right: 1.6rem !important;
}

/******************/
/* HEADER */
/******************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /*  Because, header needs to be stickly for later */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/******************/
/* NAVIGATION */
/******************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link, .main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: color 300ms;
}

.main-nav-link:hover, .main-nav-link:active {
  color: #cf711f;
}

/* use & to increase specificity so that it always applies */
.main-nav-link.nav-cta:link, .main-nav-link.nav-cta:visited {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover, .main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/******************/
/* HERO SECTION */
/******************/

.section-hero{
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero{
  /* after width, grid becomes irresponsive */
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* background-color: purple; */

  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}


.hero-img{

  /* fills 100% of it's parent container, do this to make img flexible */
  width: 100%;
}

.delivered-meals{
  /* use flex as don't care about size of cols, content determines col size now */
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs{
  display: flex;
}

.delivered-imgs img{
  height: 4.8rem;

  /* bug might happen if we don't set this in safari */
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child{
  margin-right: 0;
}

.delivered-text{
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}


/******************/
/* HOW IT WORKS SECTION */
/******************/

.section-how {
  padding: 9.6rem 0;
}

.step-img {
  /* unlike text images are not flexible until a Width/height is given */
  width: 50%;
}


/* .section-how div div{
  padding: 100px;
  font-size: 50px;
  background-color: #333;
} */

/* BELOW ARE COMMENTS FOR TEST CLASS */
/* width: 1000px */
/* larger than max-width, then set to max-width, if less than max-width then 100% of elm */
/* max-width: 1000px; */
/* 1 rem = 16px -> 800px */
/* .test {
  max-width: 50rem;
  color: #fff;
  background-color: red;
  padding: 4rem;

  font-size: 2rem;
} */